apple_pie 237
baby_back_ribs 1100
baklava 230
beef_carpaccio 180
beef_tartare 185
beet_salad 60
beignets 262 
bibimbap 146
bread_pudding 185
breakfast_burrito 202
bruschetta 153
caesar_salad 170
cannoli 254
caprese_salad 452.38
carrot_cake 408
ceviche 69
cheesecake 321
cheese_plate 460
chicken_curry 124
chicken_quesadilla 214
chicken_wings 148
chocolate_cake 356_in_1_slice
chocolate_mousse 393
churros 447
clam_chowder 270_in_1_cup
club_sandwich 255_in_1/2_size
crab_cakes 245_in_1_serving
creme_brulee 875_in_1_desert
croque_madame 271 
cup_cakes 131_in_1_serving
deviled_eggs 201
donuts 412
dumplings 124
edamame 133.33 
eggs_benedict 1020_in_1_serving
escargots 84
falafel 333
filet_mignon 267
fish_and_chips 134
foie_gras 480
french_fries 358
french_onion_soup 136
french_toast 230
fried_calamari 248
fried_rice 173
frozen_yogurt 120
garlic_bread 315
gnocchi 230
greek_salad 140
grilled_cheese_sandwich 360
grilled_salmon 225
guacamole 150
gyoza 228
hamburger 260
hot_and_sour_soup 35
hot_dog 310
huevos_rancheros 130
hummus 160
ice_cream 215
lasagna 175
lobster_bisque 110 
lobster_roll_sandwich 202
macaroni_and_cheese 188 
macarons 387 
miso_soup 25
mussels 170
nachos 238
omelette 185
onion_rings 395
oysters 164
pad_thai 168
paella 177
pancakes 220
panna_cotta 310
peking_duck 295
pho 95
pizza 280
pork_chop 220
poutine 221
prime_rib 355
pulled_pork_sandwich 210
ramen 125
ravioli 170
red_velvet_cake 360
risotto 150
samosa 262
sashimi 110
scallops 110
seaweed_salad 110
shrimp_and_grits 160
spaghetti_bolognese 105
spaghetti_carbonara 202
spring_rolls 222 
steak 300
strawberry_shortcake 185
sushi 170
tacos 210
takoyaki 175
tiramisu 296
tuna_tartare 186
waffles 284
